# sale-mgmt-server

./: README.md  pom.xml
sql/: juye.sql  ms-mgmt.sql
src/main/java/com/woshou/mgmt/dao/: TabAccountsDao.java  TabLosstonDao.java  TabOrderformDao.java  TabShipperDao.java
src/main/java/com/woshou/mgmt/dto/: CostStaResult.java  OrderStaResult.java
src/main/java/com/woshou/mgmt/entity/: TabAccounts.java  TabLosston.java  TabOrderform.java  TabShipper.java
src/main/java/com/woshou/mgmt/export/: ExportAccountsHelper.java  ExportOrderHelper.java
src/main/java/com/woshou/mgmt/modules/web/: AccountController.java  LosstonController.java  OrderFormController.java  ShipperController.java
src/main/java/com/woshou/mgmt/service/: TabAccountsService.java  TabLosstonService.java  TabOrderformService.java  TabShipperService.java
src/main/java/com/woshou/mgmt/service/impl/: TabAccountsServiceImpl.java  TabLosstonServiceImpl.java  TabOrderformServiceImpl.java  TabShipperServiceImpl.java
src/main/profiles/local/: config.properties  log4j.properties
src/main/resources/: mybatis-config.xml  spring-context-activiti.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
src/main/resources/gen-template/: config.xml
src/main/resources/mappings/modules/act/: ActDao.xml
src/main/resources/mappings/modules/cms/: ArticleDao.xml  ArticleDataDao.xml  CategoryDao.xml  CommentDao.xml  GuestbookDao.xml  LinkDao.xml  SiteDao.xml
src/main/resources/mappings/modules/juye/: TabAccountsMapper.xml  TabLosstonMapper.xml  TabOrderformMapper.xml  TabShipperMapper.xml
src/main/resources/mappings/modules/oa/: LeaveDao.xml  OaNotifyDao.xml  OaNotifyRecordDao.xml  TestAuditDao.xml
src/main/resources/mappings/modules/sys/: AreaDao.xml  DictDao.xml  LogDao.xml  MenuDao.xml  OfficeDao.xml  RoleDao.xml  UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/sys/: message.tag
src/main/webapp/WEB-INF/tlds/: fnc.tld  fns.tld  ln.tld  shiros.tld
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/modules/account/: form1.jsp  form2.jsp  list1.jsp  list2.jsp  print1.jsp  print2.jsp
src/main/webapp/WEB-INF/views/modules/loan/: boughtRecordList.jsp  loanForm.jsp  loanList.jsp  loanSelectList.jsp  loanView.jsp  promotionList.jsp
src/main/webapp/WEB-INF/views/modules/losston/: form.jsp
src/main/webapp/WEB-INF/views/modules/order/: orderForm.jsp  orderList.jsp  orderListPrint.jsp  orderView.jsp  orderViewReport.jsp
src/main/webapp/WEB-INF/views/modules/shipper/: form.jsp  list.jsp
src/main/webapp/static/map/: map-image-gps.jsp
